<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/howtotrainbackground"
    android:orientation="vertical"
    tools:context=".CreateDragonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Create your dragon : "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Name : "
            android:textColor="#FFFEFF" />

        <EditText
            android:id="@+id/name_dragon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="200sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/validate"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginBottom="15sp"
            android:background="#FDFDFD"
            android:onClick="addDragon"
            android:text="Create" />
    </LinearLayout>

</LinearLayout>