<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
      android:id="@+id/ux_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="25sp">

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageViewSatiety"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/satiety3"/>

            <ProgressBar
                android:id="@+id/progressBarSatiety"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/imageViewHappiness"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/happiness2"/>

            <ProgressBar
                android:id="@+id/progressBarHappiness"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/imageViewEnergy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/energy2"/>

            <ProgressBar
                android:id="@+id/progressBarEnergy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="50" />

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="187dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10sp"
            android:layout_marginTop="25sp">

            <Button
                android:id="@+id/buttonFeed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/feed" />

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ball"
                android:layout_marginTop="10sp"/>

            <Button
                android:id="@+id/buttonSleep"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sleep2"
                android:layout_marginTop="10sp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
